body {
    background-image: url(https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;

}

h1 {
    color: whitesmoke;
    margin-top: 50px;
    margin-bottom: 10px;
}

h2 {
    color: whitesmoke;
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: 1cm;
    padding-top: 10px;
    padding-bottom: 10px;
    color: whitesmoke;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    border: 1cm;
    border-radius: 1cm;
    background: darkslategray;
}

#save-btn {
    border: 1cm;
    border-radius: 1cm;
    background: darkred;
}

#save-el {
    color: whitesmoke;
}

#count-el {
    color: whitesmoke;
}
#current-count {
    color: whitesmoke;
    border: 1vh;
    border-radius: 5px;
    border-color: black;
}
